# api-rest-springboot

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/spring/awesome/: ApplicationStart.java
src/main/java/br/com/spring/awesome/Repository/: StudentyRepository.java
src/main/java/br/com/spring/awesome/dto/: StudentPostRequestBody.java  StudentputRequestBody.java
src/main/java/br/com/spring/awesome/endpoint/: StudentEndpoint.java
src/main/java/br/com/spring/awesome/error/: CustomErrorType.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java
src/main/java/br/com/spring/awesome/handler/: RestExceptionHandler.java
src/main/java/br/com/spring/awesome/model/: AbstractEntity.java  Student.java
src/main/java/br/com/spring/awesome/service/: StudentService.java
src/main/java/br/com/spring/awesome/util/: DateUtil.java
src/main/resources/: application.properties  application.yml
